<?xml version="1.0" ?>
<robot name="turtlebot" xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller" xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" xmlns:xacro="http://ros.org/wiki/xacro">
  <include filename="$(find urdf_compose)/urdf/turtlebot_body.xacro"/>
  <include filename="$(find turtlebot_xtion_top_description)/urdf/xtion.xacro"/>
  <include filename="$(find turtlebot_xtion_top_description)/urdf/turtlebot_hardware.xacro"/>

  <turtlebot_body/>

  <turtlebot_standoff_8in number="4" parent="plate_3_link" x_loc="-0.0892782" y_loc="-0.098" z_loc="-0.000125"/>
  <turtlebot_standoff_8in number="5" parent="plate_3_link" x_loc="-0.0892782" y_loc="0.098" z_loc="-0.000125"/>
  <turtlebot_standoff_8in number="6" parent="standoff_8in_2_link" x_loc="0" y_loc="0" z_loc="0.2032"/>
  <turtlebot_standoff_8in number="7" parent="standoff_8in_3_link" x_loc="0" y_loc="0" z_loc="0.2032"/>
  <plate_xtension parent="plate_3_link" x_loc="-0.0892782" y_loc="0" z_loc="0.2032"/>

  <turtlebot_standoff_8in number="8" parent="standoff_8in_4_link" x_loc="0" y_loc="0" z_loc="0.2032"/>
  <turtlebot_standoff_8in number="9" parent="standoff_8in_5_link" x_loc="0" y_loc="0" z_loc="0.2032"/>
  <xtion45_right_clip number="0" parent="standoff_8in_8_link" x_loc="-0.0027" y_loc="-0.005555" z_loc="0.22655"/>
  <xtion45_left_clip number="0" parent="standoff_8in_9_link" x_loc="-0.0027" y_loc="0.005555" z_loc="0.22655"/>
  <xtion parent="plate_xtension_link" rp="0.7853982" rr="0" ry="0" x_loc="0" y_loc="0" z_loc="0.237"/>
</robot>
